25503 execve("./treethread", ["./treethread", "3"], [/* 35 vars */]) = 0
25503 brk(0)                            = 0x10df000
25503 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1bd70b000
25503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
25503 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
25503 fstat(3, {st_mode=S_IFREG|0644, st_size=155846, ...}) = 0
25503 mmap(NULL, 155846, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1bd6e4000
25503 close(3)                          = 0
25503 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
25503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
25503 fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
25503 mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1bd2d1000
25503 mprotect(0x7fe1bd2e8000, 2093056, PROT_NONE) = 0
25503 mmap(0x7fe1bd4e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe1bd4e7000
25503 mmap(0x7fe1bd4e9000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1bd4e9000
25503 close(3)                          = 0
25503 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
25503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
25503 fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
25503 mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1bcf10000
25503 mprotect(0x7fe1bd0c6000, 2097152, PROT_NONE) = 0
25503 mmap(0x7fe1bd2c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7fe1bd2c6000
25503 mmap(0x7fe1bd2cc000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1bd2cc000
25503 close(3)                          = 0
25503 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1bd6e3000
25503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1bd6e1000
25503 arch_prctl(ARCH_SET_FS, 0x7fe1bd6e1740) = 0
25503 mprotect(0x7fe1bd2c6000, 16384, PROT_READ) = 0
25503 mprotect(0x7fe1bd4e7000, 4096, PROT_READ) = 0
25503 mprotect(0x600000, 4096, PROT_READ) = 0
25503 mprotect(0x7fe1bd70c000, 4096, PROT_READ) = 0
25503 munmap(0x7fe1bd6e4000, 155846)    = 0
25503 set_tid_address(0x7fe1bd6e1a10)   = 25503
25503 set_robust_list(0x7fe1bd6e1a20, 24) = 0
25503 rt_sigaction(SIGRTMIN, {0x7fe1bd2d7780, [], SA_RESTORER|SA_SIGINFO, 0x7fe1bd2e0370}, NULL, 8) = 0
25503 rt_sigaction(SIGRT_1, {0x7fe1bd2d7810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe1bd2e0370}, NULL, 8) = 0
25503 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
25503 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
25503 brk(0)                            = 0x10df000
25503 brk(0x1100000)                    = 0x1100000
25503 brk(0)                            = 0x1100000
25503 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe1bc70f000
25503 mprotect(0x7fe1bc70f000, 4096, PROT_NONE) = 0
25503 clone(child_stack=0x7fe1bcf0efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe1bcf0f9d0, tls=0x7fe1bcf0f700, child_tidptr=0x7fe1bcf0f9d0) = 25504
25503 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe1bbf0e000
25503 mprotect(0x7fe1bbf0e000, 4096, PROT_NONE) = 0
25504 set_robust_list(0x7fe1bcf0f9e0, 24 <unfinished ...>
25503 clone( <unfinished ...>
25504 <... set_robust_list resumed> )   = 0
25504 madvise(0x7fe1bc70f000, 8368128, MADV_DONTNEED <unfinished ...>
25503 <... clone resumed> child_stack=0x7fe1bc70dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe1bc70e9d0, tls=0x7fe1bc70e700, child_tidptr=0x7fe1bc70e9d0) = 25505
25503 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25504 <... madvise resumed> )           = 0
25503 <... mmap resumed> )              = 0x7fe1bb70d000
25504 _exit(0)                          = ?
25503 mprotect(0x7fe1bb70d000, 4096, PROT_NONE <unfinished ...>
25505 set_robust_list(0x7fe1bc70e9e0, 24 <unfinished ...>
25504 +++ exited with 0 +++
25503 <... mprotect resumed> )          = 0
25505 <... set_robust_list resumed> )   = 0
25503 clone( <unfinished ...>
25505 madvise(0x7fe1bbf0e000, 8368128, MADV_DONTNEED <unfinished ...>
25506 set_robust_list(0x7fe1bbf0d9e0, 24 <unfinished ...>
25505 <... madvise resumed> )           = 0
25503 <... clone resumed> child_stack=0x7fe1bbf0cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe1bbf0d9d0, tls=0x7fe1bbf0d700, child_tidptr=0x7fe1bbf0d9d0) = 25506
25506 <... set_robust_list resumed> )   = 0
25505 _exit(0)                          = ?
25503 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25506 madvise(0x7fe1bb70d000, 8368128, MADV_DONTNEED <unfinished ...>
25505 +++ exited with 0 +++
25503 <... mmap resumed> )              = 0x7fe1baf0c000
25506 <... madvise resumed> )           = 0
25506 _exit(0)                          = ?
25503 mprotect(0x7fe1baf0c000, 4096, PROT_NONE <unfinished ...>
25506 +++ exited with 0 +++
25503 <... mprotect resumed> )          = 0
25503 clone(child_stack=0x7fe1bb70bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe1bb70c9d0, tls=0x7fe1bb70c700, child_tidptr=0x7fe1bb70c9d0) = 25507
25507 set_robust_list(0x7fe1bb70c9e0, 24 <unfinished ...>
25503 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25507 <... set_robust_list resumed> )   = 0
25503 <... mmap resumed> )              = 0x7fe1ba70b000
25507 madvise(0x7fe1baf0c000, 8368128, MADV_DONTNEED <unfinished ...>
25503 mprotect(0x7fe1ba70b000, 4096, PROT_NONE <unfinished ...>
25507 <... madvise resumed> )           = 0
25503 <... mprotect resumed> )          = 0
25507 _exit(0)                          = ?
25503 clone( <unfinished ...>
25507 +++ exited with 0 +++
25508 set_robust_list(0x7fe1baf0b9e0, 24 <unfinished ...>
25503 <... clone resumed> child_stack=0x7fe1baf0afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe1baf0b9d0, tls=0x7fe1baf0b700, child_tidptr=0x7fe1baf0b9d0) = 25508
25508 <... set_robust_list resumed> )   = 0
25503 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25508 madvise(0x7fe1ba70b000, 8368128, MADV_DONTNEED <unfinished ...>
25503 <... mmap resumed> )              = 0x7fe1b9f0a000
25508 <... madvise resumed> )           = 0
25503 mprotect(0x7fe1b9f0a000, 4096, PROT_NONE <unfinished ...>
25508 _exit(0)                          = ?
25503 <... mprotect resumed> )          = 0
25508 +++ exited with 0 +++
25503 clone(child_stack=0x7fe1ba709fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe1ba70a9d0, tls=0x7fe1ba70a700, child_tidptr=0x7fe1ba70a9d0) = 25509
25509 set_robust_list(0x7fe1ba70a9e0, 24 <unfinished ...>
25503 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
25509 <... set_robust_list resumed> )   = 0
25503 <... mmap resumed> )              = 0x7fe1b9709000
25509 madvise(0x7fe1b9f0a000, 8368128, MADV_DONTNEED <unfinished ...>
25503 mprotect(0x7fe1b9709000, 4096, PROT_NONE <unfinished ...>
25509 <... madvise resumed> )           = 0
25503 <... mprotect resumed> )          = 0
25509 _exit(0)                          = ?
25503 clone( <unfinished ...>
25509 +++ exited with 0 +++
25510 set_robust_list(0x7fe1b9f099e0, 24 <unfinished ...>
25503 <... clone resumed> child_stack=0x7fe1b9f08fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe1b9f099d0, tls=0x7fe1b9f09700, child_tidptr=0x7fe1b9f099d0) = 25510
25510 <... set_robust_list resumed> )   = 0
25510 madvise(0x7fe1b9709000, 8368128, MADV_DONTNEED <unfinished ...>
25503 fstat(1,  <unfinished ...>
25510 <... madvise resumed> )           = 0
25503 <... fstat resumed> {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 13), ...}) = 0
25510 _exit(0)                          = ?
25503 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
25510 +++ exited with 0 +++
25503 <... mmap resumed> )              = 0x7fe1bd70a000
25503 write(1, "Thread 3 done\n", 14)   = 14
25503 write(1, "Thread 4 done\n", 14)   = 14
25503 write(1, "Thread 1 done\n", 14)   = 14
25503 write(1, "Thread 5 done\n", 14)   = 14
25503 write(1, "Thread 6 done\n", 14)   = 14
25503 munmap(0x7fe1baf0c000, 8392704)   = 0
25503 write(1, "Thread 2 done\n", 14)   = 14
25503 munmap(0x7fe1ba70b000, 8392704)   = 0
25503 write(1, "Thread 0 done\n", 14)   = 14
25503 munmap(0x7fe1bbf0e000, 8392704)   = 0
25503 exit_group(0)                     = ?
25503 +++ exited with 0 +++
